set number
syntax on
set nocompatible
filetype off
" Auto-Install vim-plug
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  "autocmd VimEnter * PlugInstall
  "autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.config/nvim/autoload/plugged')
	Plug 'arcticicestudio/nord-vim'
	Plug 'itchyny/lightline.vim'
	Plug 'navarasu/onedark.nvim'
	Plug 'tpope/vim-fugitive' 
	Plug 'majutsushi/tagbar'
call plug#end()

colorscheme onedark

let g:lightline = {
      \ 'colorscheme': 'one',
      \ }

filetype plugin indent on
autocmd FileType c call tagbar#autoopen(0)
autocmd FileType python call tagbar#autoopen(0)
set laststatus=2
set statusline=%{FugitiveStatusline()}


